In [1]:
import pandas as pd
import os

In [5]:
queries_type = []
queries_truth = []
APs = []
for file in os.listdir('retrieval_query_results'):
    df = pd.read_csv('retrieval_query_results/' + file)
    truth = list(df['label'])

    true = 0
    precision = 0
    for index in range(len(truth)): #len(truth)
        if truth[index] == 1:
            true = true + 1
            precision = precision + true/(index+1)
    queries_type.append(file[11:-11])
    queries_truth.append(sum(truth))
    if precision > 0:
        APs.append(precision/sum(truth)) 
    else:
        APs.append(precision/sum(truth))

1.0
3.627450980392157
2.806265664160401
0.16666666666666666
0.45
0.058823529411764705
4.830075187969925
2.4166666666666665
0.9722222222222222
2.1666666666666665
1.0
0.5059523809523809
1.6666666666666665
2.743927125506073
10.849847993423841
4.811764705882354
3.600864494982142
9.564966393255867
13.765689135425976
9.846265172735759
1.25
4.291666666666666
2.515873015873016
3.206349206349206
16.82312091503268
9.387412587412587
12.0
5.69047619047619
4.8
4.0
3.4444444444444446
1.1666666666666667
0

ZeroDivisionError: division by zero

In [ ]:
df = pd.DataFrame(data={"queries_type": queries_type, "queries_truth": queries_truth, "APs": APs})
df

        queries_type  queries_truth       APs
0          all_souls              1  1.000000
1          all_souls              3  1.000000
2          all_souls              3  0.600000
3          ashmolean              1  0.166667
4          ashmolean              2  0.225000
5          ashmolean              0  0.000000
6          ashmolean              5  0.902857
7          ashmolean              3  0.805556
8            balliol              2  0.361111
9            balliol              2  1.000000
10           balliol              1  1.000000
11           balliol              1  0.125000
12          bodleian              2  0.833333
13          bodleian              2  1.000000
14          bodleian              8  0.838591
15          bodleian              5  0.700000
16          bodleian              4  0.568254
17     christ_church              6  0.830556
18     christ_church              9  0.946781
19     christ_church              8  0.883532
20        cornmarket              2  0.625000
21        cornmarket              5  0.858333
22        cornmarket              4  0.559524
23        cornmarket              4  0.732143
24          hertford             10  1.000000
25          hertford              8  0.975000
26          hertford             10  1.000000
27             keble              6  0.948413
28             keble              5  0.860000
29             keble              4  1.000000
30             keble              4  0.861111
31             keble              1  1.000000
32          magdalen              0  0.000000
33          magdalen              2  1.000000
34          magdalen              1  0.166667
35            oxford             10  1.000000
36            oxford              1  1.000000
37            oxford              1  0.200000
38            oxford             10  1.000000
39            oxford              1  0.500000
40            oxford              0  0.000000
41            oxford              8  0.883532
42            oxford              9  0.962654
43            oxford             10  1.000000
44            oxford              5  0.775397
45            oxford              1  1.000000
46            oxford              6  0.763492
47       pitt_rivers              3  0.777778
48       pitt_rivers              2  0.416667
49       pitt_rivers              2  1.000000
50       pitt_rivers              3  0.833333
51       pitt_rivers              2  0.833333
52  radcliffe_camera             10  1.000000
53  radcliffe_camera             10  1.000000
54  radcliffe_camera             10  1.000000

In [ ]:
summ = 0
number = 0
for i in range(len(df['queries_truth'])):
    summ = summ + list(df['queries_truth'])[i] * list(df['APs'])[i]
    number = number + list(df['queries_truth'])[i]

In [ ]:
summ/number

0.8791983460050687

In [ ]:
queries_type_set = list(set(queries_type))
queries_type_set

['cornmarket',
 'magdalen',
 'all_souls',
 'ashmolean',
 'bodleian',
 'hertford',
 'christ_church',
 'radcliffe_camera',
 'balliol',
 'pitt_rivers',
 'oxford',
 'keble']

In [ ]:
AP = 0
for i in queries_type_set:
    lst = list(df[df['queries_type']==i]['APs'])
    temp = 0
    for j in lst:
        temp += j
        
    AP = AP + temp/len(lst)

In [ ]:
mAP = AP/len(queries_type_set)
print(mAP)

0.760060362776798